<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="BLUE STAR CABLE TV & FIBER INTERNET TIC-FIBER RAILWIRE whatsapp  ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,500&family=Montserrat&display=swap" rel="stylesheet">

    <title>Blue-Star</title>
</head>
<body class="back">
    
    <div class="container-fluid heading">
        <h1 id="four">BLUE STAR CABLE TV & FIBER INTERNET</h1>
    </div>

    <div class="  container-fluid IMG ">
        <div class="row">
            <div class=" tic col-6 pl-3  ">
                <a  href="tic.html"><button class="btn btn-sm btn-outline-danger mr button-border"><img src="images/download.png" class="img-fluid tic-img" alt="TIC-FIBER CLICK TO SEE DETAILS"><h4 class="text shadow-lg p-3 bg-body-tertiary rounded tic-text">Tic-FIber</h4></button></a>
            </div>
            <div class="col-6  ">
                <a href="rail.html"><button class="  btn btn-outline-info btn-sm button-border"><img  src="images/download (1).png" class="img-fluid tic-img" alt="RAILWIRE CLICK TO SEE DETAILS"><h4 class=" text shadow-lg p-3 bg-body-tertiary rounded rail-text">Railwire</h4></button></a>
            </div>

        
        </div>
    </div>
    <div class="container-fluid us">
        <h1 id="contact">Conatct Us</h1>

    <div class="container-fluid last ">
        <div class="row ">
            <div class="   col-6 pl-3  ">
                <span><h4>Chat With Us</h4></span><a href=""><img src="images/whatsapp (8).png" class="img-fluid whatsapp " alt="TIC-FIBER CLICK TO SEE DETAILS"></a>
            </div>
            <div class="col-6   ">
                <span><h4>Reach Our Shop</h4></span><a href=""><img  src="images/google-maps.png" class="img-fluid whatsapp"  alt="RAILWIRE CLICK TO SEE DETAILS"></a>
            </div>
</body>
</html>